import os

import math

class Person():
    name = ""
    age = 0
    position=[0,0]
    def enter_your_name(self,name):
        self.name = name.title()
    def enter_your_age(self,age):
        self.age=age
    def print_name(self):
        print(self.name)
    def print_age(self):
        print(self.age)
    def move(self,x,y):
        p0 = float(self.position[0])
        p1 = float(self.position[1])
        x = float(x)
        y = float(y)
        z = math.sqrt((p0-x)**2+(p1-y)**2)
        self.position[0]=x
        self.position[1]=y
        print('moved to the point (',x,',',y,') .. the distance cutted is = ',z)
    def my_position(self):
        print(self.position)

hanna = Person()

hanna.print_name()

hanna.enter_your_name('hanna khoury')

hanna.print_name()

hanna.print_age()

hanna.enter_your_age(21)

hanna.print_age()

hanna.move(4,3)

hanna.my_position()
